# my_profit

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/jonjts/myprofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jonjts/myprofit/: App.kt  BaseFragment.kt  BillInsertActivity.kt  BillUpdateActivity.kt  BillsFragment.kt  HomeFragment.kt  InfoActivity.kt  MainActivity.kt  ProfitActivity.kt  SearchFragment.kt
app/src/main/java/br/com/jonjts/myprofit/adapter/: BillAdapter.kt  BillRecyclerViewAdapter.kt  RecyclerItemClickListenr.kt  SearchAdapter.kt
app/src/main/java/br/com/jonjts/myprofit/callback/: BillListCallback.kt  DatabaseCallback.kt
app/src/main/java/br/com/jonjts/myprofit/dao/: AppDatabase.kt  BillDao.kt  Converters.kt  ProfitDao.kt
app/src/main/java/br/com/jonjts/myprofit/dummy/: DummyContent.kt
app/src/main/java/br/com/jonjts/myprofit/entity/: Bill.kt  Profit.kt
app/src/main/java/br/com/jonjts/myprofit/util/: Util.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_check_circle_primary_24dp.xml  ic_delete_primary_24dp.xml  ic_fiber_manual_record_black_24dp.xml
app/src/main/res/drawable-xhdpi/: bg_bottom_sheet.xml
app/src/main/res/drawable-xxhdpi/: entrada_circle.xml  lucro_circle.xml  saida_circle.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_profit.xml  bottom_sheet.xml  filter.xml  fragment_bill.xml  fragment_bill_list.xml  fragment_header.xml  fragment_home.xml  fragment_search.xml  fragment_search_item.xml  spinner_item_month.xml  spinner_item_year.xml
app/src/main/res/menu/: menu_tab.xml  navigation.xml  navigation_fragment.xml  navigation_profit.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/jonjts/myprofit/: ExampleUnitTest.kt
