apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.jonjts.myprofit"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    def anko_version='0.10.8'
    def room_version = "2.1.0-alpha03"

    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Coroutines support for Room
    implementation "androidx.room:room-coroutines:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // graphic
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
