<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@android:color/white"
                tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_above="@+id/navegation"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp">

        <FrameLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container">
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_open_bill"
                app:layout_anchorGravity="top|end"
                android:layout_gravity="end|bottom"
                android:background="@android:color/white"
                android:layout_marginBottom="16dp"
                android:tint="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_add_white"
                app:maxImageSize="15dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onAddBillClicked"
                app:backgroundTint="@color/colorAccent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navegation"
            app:labelVisibilityMode="auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconSize="28dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/navigation"
            style="@style/Widget.MaterialComponents.BottomNavigationView"/>
</RelativeLayout>