<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_bill_item"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

    <TextView
            android:textColor="@android:color/darker_gray"
            android:id="@+id/lbl_dataregistro"
            android:text="22/10/2019"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingTop="1dp"
    />

    <!-- the blue line -->
    <LinearLayout
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:orientation="vertical"
            android:id="@+id/item_line">
        <View
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:background="@drawable/ic_fiber_manual_record_black_24dp"/>
        <View
                android:layout_gravity="center"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingBottom="32dp"
            android:clickable="true">

        <TextView
                android:text="Roupas da Riachuello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="25sp" android:textColor="@android:color/darker_gray"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/linear_entrada"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <TextView
                        android:paddingRight="4dp"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/hint_entrada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="R$ 300.00"
                        android:textColor="@color/entrada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_entrada"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear_saida"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <TextView
                        android:paddingRight="4dp"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/hint_saida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="R$ 300.00"
                        android:textColor="@color/saida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_saida"/>
            </LinearLayout>
            <TextView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$300"
                    android:id="@+id/lbl_lucro"/>
        </LinearLayout>

        <!-- other views -->

    </LinearLayout>

</LinearLayout>