<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:paddingTop="16dp"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
            android:layout_gravity="end"
            android:text="22/12/2019"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/lbl_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" android:textSize="14sp"/>

    <TextView
            android:textColor="@android:color/darker_gray"
            android:text="sdajksdj"
            android:id="@+id/lbl_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Display1"/>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#ede8e8" />


</LinearLayout>
