<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">


        <androidx.core.widget.NestedScrollView
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.recyclerview.widget.RecyclerView
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/list"
                        android:name="br.com.jonjts.myprofit.BillsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:layoutManager="LinearLayoutManager"
                        tools:context=".BillsFragment"
                        tools:listitem="@layout/fragment_bill"/>
        </androidx.core.widget.NestedScrollView>
        <include layout="@layout/fragment_header" android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>