<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_home"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:expanded="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                app:titleEnabled="true"
                android:id="@+id/collaps_toolbar"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="428dp"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="exitUntilCollapsed|scroll|snap|enterAlways">


            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_header"
                    app:subtitleTextColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseParallaxMultiplier="0.9" app:layout_collapseMode="pin"
                    android:visibility="visible"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>