<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:android="http://schemas.android.com/apk/res/android" tools:showIn="@layout/fragment_home">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_home"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="180dp" app:expanded="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                app:titleEnabled="true"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal">
                <Spinner
                        android:minWidth="30dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_mes"
                        style="@android:style/Widget.Material.Spinner" android:popupBackground="@color/colorPrimary"
                        android:dropDownWidth="match_parent"/>
                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_ano" android:popupBackground="@color/colorPrimary"/>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_header"
                    app:title="Dezembro"
                    app:subtitle="2018"
                    app:subtitleTextColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseParallaxMultiplier="0.9" app:layout_collapseMode="pin"
                    android:visibility="visible"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

</merge>